
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Convite da Sofia 💙</title>
  <style>
    @keyframes pulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.05); }
      100% { transform: scale(1); }
    }
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(135deg, #81d4fa, #b3e5fc);
      font-family: 'Comic Sans MS', cursive, sans-serif;
      color: #333;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      overflow-x: hidden;
    }
    .card {
      background: white;
      border-radius: 20px;
      padding: 30px;
      box-shadow: 0 10px 20px rgba(0,0,0,0.2);
      max-width: 500px;
      width: 90%;
      text-align: center;
      animation: pulse 3s infinite;
    }
    .card img {
      width: 180px;
      margin-bottom: 20px;
      border-radius: 12px;
    }
    h1 {
      color: #0077c2;
      margin-bottom: 10px;
    }
    p {
      font-size: 1.2em;
      margin: 10px 0;
    }
    .whatsapp-btn {
      display: inline-block;
      margin-top: 20px;
      background: #25D366;
      color: white;
      padding: 12px 25px;
      border-radius: 30px;
      text-decoration: none;
      font-size: 1.1em;
      transition: background 0.3s ease;
    }
    .whatsapp-btn:hover {
      background: #1ebc59;
    }
    audio {
      display: none;
    }
  </style>
</head>
<body>
  <audio autoplay loop>
    <source src="https://www.bensound.com/bensound-music/bensound-littleidea.mp3" type="audio/mpeg" />
    Seu navegador não suporta áudio.
  </audio>
  <div class="card">
    <img src="https://media.giphy.com/media/11JTxkrmq4bGE0/giphy.gif" alt="Stitch dançando" />
    <h1>Vamos nos divertir com a Sofia!</h1>
    <p>Você está convidado para comemorar os <strong>5 aninhos</strong> da Sofia Ellen! 🎉</p>
    <p><strong>📅 Data:</strong> 17 de agosto de 2025</p>
    <p><strong>🕛 Hora:</strong> A partir do meio-dia</p>
    <p><strong>📍 Local:</strong> Av. Olímpico Domingos Cardoso, nº 607, Bairro Fênix</p>
    <a class="whatsapp-btn" target="_blank" href="https://wa.me/5531985964011?text=Oi%2C+vou+na+festa+da+Sofia%21+%F0%9F%8E%89">
      Confirmar Presença no WhatsApp
    </a>
  </div>
</body>
</html>
